@import "./color";
@rem: 24rem;  //字体相对大小

.g_line{
    margin-top: 20/@rem;
}

//自动取消样式
.auto_tip{
    position: fixed;
    bottom: 30%;
    background: rgba(0, 0,0,0.6);
    font-size: 26/@rem;
    left: 50%;
    transform: translate(-50%,0);
    min-width: 260/@rem;
    max-width: 460/@rem;
    padding: 20/@rem 20/@rem;
    text-align: center;
    border-radius: 50/@rem;
    -webkit-border-radius: 50/@rem;
    span{
        color: #fff;
    }

}
