@import "../../assets/style/mixin.less";
.page_bg{
  padding: 20/@rem 30/@rem;
}
h6{
  font-size: 28/@rem;
  color: @text-primary;
  padding: 10/@rem 0;
}
article{
  color: @text-minor;
  padding-bottom: 20/@rem;
}

